body {
	background-color: white;
}

.flexbox-container {
	background: rgb(23,255,188);
	background: linear-gradient(0deg, rgba(23,255,188,1) 0%, rgba(11,112,128,1) 100%);
	/*margin-top: 30px;*/
	height: 900px;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	align-content: space-between;
	border-radius: 30px;
}

.flexbox-container-ex {
	background: rgb(255,24,210);
	background: linear-gradient(0deg, rgba(255,24,210,1) 0%, rgba(78,13,250,1) 100%);
	/*margin-top: 30px;*/
	height: 900px;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	align-content: space-between;
	border-radius: 30px;
}

.flexbox-container-co {
	background-image: linear-gradient( 112.1deg,  rgba(32,38,57,1) 11.4%, rgba(63,76,119,1) 70.2% );
	/*margin-top: 30px;*/
	height: 900px;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	align-content: space-between;
	border-radius: 30px;
}

.flexbox-item {
	width: 425px;
	margin: 0px;
	/*border: 3px solid #333;
	background-color: #dfdfdf;*/
}



.flexbox-item-1 {
	font-size: 40px;
}

.flexbox-item-2 {
	background-color: white;
	flex-grow: 3;
	padding: 10px;
	border-radius: 30px;
	width: auto; 
	height: 900px; 
	-webkit-box-shadow: -8px -7px 11px -2px rgba(0,0,0,0.22);
	-moz-box-shadow: -8px -7px 11px -2px rgba(0,0,0,0.22);
	box-shadow: -8px -7px 11px -2px rgba(0,0,0,0.22);
	/*box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);*/
}

.flexbox-item-3 {
	/*min-height: 300px;*/

}

.feedback {
  background-color : black;
  color: white;
  padding: 15px 0px;
  border-radius: 50px;
  border-color: black;
}

#mybutton {
  position: fixed;
  bottom: 10px;
  right: 10px;
}

.fit {
	display: block;
    width: 95%;
    margin: 10px auto;
    border-radius: 20px;
}

.hero-img {
	margin-top: 50px;
	display: block;
	margin-left: auto;
  	margin-right: auto;
  	width: 60%;
  	max-width: 250px;
  	border: 3px solid white;
  	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.name-heading {
	padding-top: 30px;
	text-align: center;
	color: white;
	font-weight: 400
}

.sub-heading {
	text-align: center;
	color: white;
	font-weight: 200;
}

.social-icons {
	margin-top: 40px;
	margin-bottom: 20px;
	text-align: center;
}


i {
	padding: 20px;
	color: white;
}

.link-container {
	text-align: center;
	color: white;
}

.link-style {
	color: white;
	font-size: 35px;
	border-bottom: 
}

h2 {
	font-size: 50px;
	font-weight: 200;
	padding-left: 5%;
}

.p-container {
	padding: 30px 0;
}

.content-aligner {
	padding: 5px 15px;
}

.green-text {
	color: #10b39c;
	font-weight: 600;
}
.purple-text {
	color: purple;
	font-weight: 700;
}




.active-page {
	padding: 0 30px;
	border: 4px solid white;
	border-radius: 30px;
	color: rgba(0, 0, 0, 0.7);
	background-color: white;
}

.skill-item {
	color: black;
	background-color: white
	border: 2px solid purple;
	padding: 6px 15px;
	margin: 5px 5px;
	font-weight: 300; 
	border-radius: 20px;
	/*background: rgb(178,20,228);
	background: linear-gradient(0deg, rgba(178,20,228,1) 0%, rgba(126,39,255,1) 100%);*/
	-webkit-box-shadow: 0px 5px 7px -2px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 5px 7px -2px rgba(0,0,0,0.75);
	box-shadow: 0px 5px 7px -2px rgba(0,0,0,0.75);

}

.recommendation-container {
	max-width: 700px;
	padding: 10px;
	border: 2px solid lightgray;
	border-radius: 15px;
	background-color: #ebf4f7;
	-webkit-box-shadow: 0px 5px 7px -2px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 5px 7px -2px rgba(0,0,0,0.75);
	box-shadow: 0px 5px 7px -2px rgba(0,0,0,0.75);
}

.card-1 {
	background-color: white;
	color: black;
	padding: 1rem;
	text-align: ;
	border-radius: 15px;
	-webkit-box-shadow: 0px 5px 7px -2px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 5px 7px -2px rgba(0,0,0,0.75);
	box-shadow: 0px 5px 7px -2px rgba(0,0,0,0.75);
}

.cards-1 {
	max-width: 1200px;
	margin: 30px auto;
	display: grid;
	grid-gap: 1rem;
}


/* Screen larger than 1000px? 2 column */
@media (min-width: 1200px) {
	.cards-1 { grid-template-columns: repeat(2, 1fr); }
}

/* Screen larger than 1200px? 3 columns */
@media (min-width: 1200px) {
	.cards-1 { grid-template-columns: repeat(2, 1fr); }
}















@media only screen and (min-width: 640px)  {
	.flexbox-item {
		width: 45%;
		max-width: auto;
	}

	.name-heading {
	padding-top: 30px;
	text-align: center;
	color: white;
	font-weight: 600;
	font-size: 50px;
	}

	.sub-heading {
	text-align: center;
	color: white;
	font-weight: 200;
	font-size: 30px
    }

	.flexbox-item-2 {
		overflow-y: scroll;
	}

	.homeHeading {
		font-size: 80px;
		text-align: center;
	}
}








